<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Tabela de Cupons</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }
  </style>
</head>
<body>

<header>
        <img src="img/logo.png">
        <h1>Xhopii</h1>
    </header>
    <nav class="menu-horizontal">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cadastroCliente.html">Cadastro Cliente</a></li>
            <li><a href="cadastroFuncionario.html">Cadastro Funcionário</a></li>
            <li><a href="cadastroProduto.html">Cadastro Produto</a></li>
            <li><a href="verCliente.html">Ver Clientes</a></li>
            <li><a href="verFuncionarios.html">Ver Funcionários</a></li>
            <li><a href="verProdutos.html">Ver Produtos</a></li>
        </ul>
    </nav>

    
  <h2>Lista de Cupons</h2>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Porcentagem do Desconto </th>
        <th>Seção do Desconto</th>
        <th>Data do Início da Validade</th>
        <th>Válido até</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Desconto Dia do Gamer</td>
        <td>20%</td>
        <td>Toda a seção de games</td>
        <td>28/08/25</td>
        <td>30/08/25</td>
        <td><button>Editar</button></td>
        <td><button>Excluir</button></td>
      </tr>
      <tr>
        <td>Desconto Dia do Livro</td>
        <td>35%</td>
        <td>Toda a seção de livros</td>
        <td>22/04/25</td>
        <td>30/04/25</td>
        <td><button>Editar</button></td>
        <td><button>Excluir</button></td>
      </tr>
   <tr>
        <td>Desconto Nos Produtos Adidas</td>
        <td>10%</td>
        <td>Todos os produtos da marca Adidas</td>
        <td>25/05/25</td>
        <td>30/05/25</td>
        <td><button>Editar</button></td>
        <td><button>Excluir</button></td>
      </tr>
<tr>
        <td>Desconto Natal Xhopii</td>
        <td>50%</td>
        <td>Todos os produtos da loja</td>
        <td>25/12/25</td>
        <td>26/12/25</td>
        <td><button>Editar</button></td>
        <td><button>Excluir</button></td>
      </tr>
<tr>
   
    </tbody>
  </table>

<footer style="background-color: #f8f8f8; padding: 40px 20px;">
  <section style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">
    
    <section>
      <h4>Atendimento ao Cliente</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#">Central de Ajuda</a></li>
        <li><a href="#">Como Comprar</a></li>
        <li><a href="#">Métodos de Pagamento</a></li>
        <li><a href="#">Garantia Xhopii</a></li>
        <li><a href="#">Devolução e Reembolso</a></li>
        <li><a href="#">Fale Conosco</a></li>
        <li><a href="#">Ouvidoria</a></li>
      </ul>
    </section>

    <section>
      <h4>Sobre a Xhopii</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Políticas Xhopii</a></li>
        <li><a href="#">Política de Privacidade</a></li>
        <li><a href="#">Programa de Afiliados da Xhopii</a></li>
        <li><a href="#">Seja um Entregador Xhopii</a></li>
        <li><a href="#">Ofertas Relâmpago</a></li>
        <li><a href="#">Xhopii Blog</a></li>
        <li><a href="#">Imprensa</a></li>

      </ul>
    </section>

    <section>
      <h4>Pagamento</h4>
      <ul style="list-style: none; padding: 0;">
        <li><img src="img/logo-pix.png" alt="PIX"></li>
        <li><img src="img/logo-boleto.png" alt="Boleto"></li>
        <li><img src="img/logo-american-express.png" alt="AMEX"></li>
        <li><img src="img/logo-visa.png" alt="VISA"></li>
        <li><img src="img/logo-mastercard.png" alt="MasterCard"></li>
        <li><img src="img/logo-hipercard.png" alt="Hipercard"></li>
        <li><img src="img/logo-elo.png" alt="ELO"></li>
      </ul>
    </section>

    <section>
      <h4>Siga-nos</h4>
      <ul style="list-style: none; padding: 0;">
        <li><img src="img/logo-instagram.png" alt=""><a href="#">Instagram</a></li>
        <li><img src="img/logo-twitter.png" alt=""><a href="#">Twitter</a></li>
        <li><img src="img/logo-facebook.png" alt=""><a href="#">Facebook</a></li>
        <li><img src="img/logo-youtube.png" alt=""><a href="#">YouTube</a></li>
        <li><img src="img/logo-linkedln.png" alt=""><a href="#">LinkedIn</a></li>
      </ul>
    </section>

    <section>
      <h4>Atendimento ao Cliente</h4>
      <ul style="list-style: none; padding: 0;">
        <li><img src="img/qr-code.png" alt="QRCODE"></li>
        <li><img src="img/logo-google-play.png" alt="GooglePlay"></li>
        <li><img src="img/logo-store-apple.png" alt=""></li>
      </ul>
    </section>

</section>
</footer>

</body>
</html>